# MSA-II-Chap-11

./: .gitignore  NOTICE  README.md
11.1/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  main.go  prepare.sh  start.sh
11.1/api/: endpoints.go  service.go  transport.go
11.1/conf/: chassis.yaml  microservice.yaml  microservice_setting.yaml  passlager.yaml
11.1/db/: db.go
11.1/db/mongodb/: mongodb.go
11.1/docker/user-db/: Dockerfile
11.1/docker/user-db/scripts/: mongo_create_insert.sh
11.1/users/: links.go
11.2/: Dockerfile  README.md  carts.sh  docker-compose.yml  pom.xml
11.2/src/main/java/com/msa/demo/sockshop/: CartApplication.java
11.2/src/main/java/com/msa/demo/sockshop/action/: FirstResultOrDefault.java
11.2/src/main/java/com/msa/demo/sockshop/cart/: CartContentsResource.java  CartDAO.java  CartResource.java  Contents.java  HasContents.java  Resource.java
11.2/src/main/java/com/msa/demo/sockshop/configuration/: BeanConfiguration.java  MongoConfiguration.java  ValidationConfiguration.java
11.2/src/main/java/com/msa/demo/sockshop/controllers/: CartsController.java  HealthCheckController.java  ItemsController.java
11.2/src/main/java/com/msa/demo/sockshop/entities/: Cart.java  HealthCheck.java  Item.java
11.2/src/main/java/com/msa/demo/sockshop/item/: FoundItem.java  ItemResource.java  ItemStore.java
11.2/src/main/java/com/msa/demo/sockshop/repositories/: CartRepository.java  ItemRepository.java
11.2/src/main/resources/: application.properties  microservice.yaml
11.2/src/test/java/com/msa/demo/sockshop/action/: UnitFirstResultOrDefault.java
11.2/src/test/java/com/msa/demo/sockshop/cart/: UnitCartContentsResource.java  UnitCartResource.java
11.2/src/test/java/com/msa/demo/sockshop/controllers/: UnitCartsController.java  UnitHealthCheckController.java  UnitItemsController.java
11.2/src/test/java/com/msa/demo/sockshop/item/: UnitFoundItem.java  UnitItemResource.java
11.3/: Dockerfile  README.md  orders.sh  pom.xml
11.3/src/main/java/com/msa/demo/sockshop/orders/: OrderApplication.java
11.3/src/main/java/com/msa/demo/sockshop/orders/config/: MongoConfiguration.java  OrdersConfiguration.java  OrdersConfigurationProperties.java  RestProxyTemplate.java
11.3/src/main/java/com/msa/demo/sockshop/orders/controllers/: HealthCheckController.java  OrdersController.java
11.3/src/main/java/com/msa/demo/sockshop/orders/entities/: Address.java  Card.java  Cart.java  Customer.java  CustomerOrder.java  HealthCheck.java  Item.java
11.3/src/main/java/com/msa/demo/sockshop/orders/resources/: NewOrderResource.java  PaymentRequest.java
11.3/src/main/java/com/msa/demo/sockshop/orders/services/: AsyncGetService.java
11.3/src/main/java/com/msa/demo/sockshop/orders/values/: PaymentResponse.java
11.3/src/main/java/com/msa/demo/sockshop/shipping/entities/: Shipment.java
11.3/src/main/resources/: microservice.yaml
11.3/src/main/resources/microservices/payment/: payment.yaml
11.4/payment/: .gitignore  Makefile  README.md  docker-compose.yml  glide.yaml  main.go  start.sh
11.4/payment/conf/: chassis.yaml  circuit_breaker.yaml
11.4/payment/conf/payment/: microservice.yaml
11.4/payment/conf/payment/schema/: payment.yaml
11.4/payment/payment/: endpoints.go  logging.go  service.go  transport.go
11.5/: README.md
11.5/queue-master/: pom.xml  queue-master.sh
11.5/queue-master/src/main/java/com/msa/demo/sockshop/: QueueMasterApplication.java  ShippingTaskHandler.java
11.5/queue-master/src/main/java/com/msa/demo/sockshop/configuration/: RabbitMqConfiguration.java
11.5/queue-master/src/main/java/com/msa/demo/sockshop/controllers/: HealthCheckController.java
11.5/queue-master/src/main/java/com/msa/demo/sockshop/entities/: Shipment.java
11.5/queue-master2/: Dockerfile  README.md
11.5/queue-master2/src/main/java/com/msa/demo/sockshop/configuration/: ShippingConsumerConfiguration.java
11.5/queue-master2/src/main/resources/: microservice.yaml
11.5/queue-master2/src/test/java/com/msa/demo/sockshop/controllers/: ITHealthCheckController.java
11.5/shipping/: Dockerfile  shipping.sh
11.5/shipping-service/: .gitignore  docker-compose.yml  pom.xml
11.5/shipping-service/src/main/java/com/msa/demo/sockshop/controllers/: Constants.java  ShippingController.java
11.5/shipping/src/main/java/com/msa/demo/sockshop/: ShippingServiceApplication.java
11.5/shipping/src/main/java/com/msa/demo/sockshop/controllers/: ResponseMessage.java
11.5/shipping/src/main/java/com/msa/demo/sockshop/entities/: HealthCheck.java  Shipment.java
11.5/shipping/src/main/resources/: microservice.yaml
11.6/front-end/: .gitignore  README.md  chassis.yml  docker-compose.yml  package-lock.json  package.json  server.js
11.6/front-end/api/: service.js
11.6/front-end/api/cart/: index.js
11.6/front-end/api/catalogue/: index.js
11.6/front-end/api/orders/: index.js
11.6/front-end/api/user/: index.js
11.6/front-end/helpers/: index.js
11.6/front-end/public/: basket.html  category.html  customer-order.html  customer-orders.html  detail.html  index.html  navbar.html  topbar.html
11.6/front-end/public/js/: client.js
11.6/front-end/test/: docker-compose.yml
11.7/: README.md  pact-compose.yml
11.7/orders/: docker-compose.yml  pom.xml
11.7/orders/pactfiles/: orders-service-shipping-service.json
11.7/orders/src/main/java/com/msa/demo/sockshop/orders/controllers/: OrdersController.java
11.7/orders/src/main/java/com/msa/demo/sockshop/orders/entities/: Address.java
11.7/orders/src/main/java/com/msa/demo/sockshop/orders/repositories/: CustomerOrderRepository.java
11.7/orders/src/main/java/com/msa/demo/sockshop/orders/resources/: NewOrderResource.java  (+1 more)
11.7/orders/src/main/resources/: application.properties
11.7/orders/src/test/java/pact/: ConsumerClient.java  ShippingConsumerTest.java
11.7/shipping/: README.md  docker-compose.yml  pom.xml
11.7/shipping/src/main/java/com/msa/demo/sockshop/configuration/: RabbitMqConfiguration.java
11.7/shipping/src/main/resources/: application.properties  orders-service-shipping-service.json
(+1 files in other folders)
