spring.main.web-environment=false
spring.data.mongodb.uri=mongodb://${MONGODB_ORDERS_SERVICE_HOST:127.0.0.1}:27017/data
endpoints.health.enabled=false
spring.application.name=orders
endpoints.metrics.enabled=false
