spring.main.web-environment=false
spring.data.mongodb.uri=mongodb://${MONGODB_CARTS_SERVICE_HOST:localhost}:27017/data
endpoints.health.enabled=false
spring.application.name=carts
endpoints.metrics.enabled=false
